hazme una posible implementacion de esta funcion:/****************************************************************************************
 3 - Funcion para calcular la calidad de la particion de clusteres.
 Ratio entre a y b. El termino a corresponde a la distancia intra-cluster.
 El termino b corresponde a la distancia inter-cluster.
 Entrada: elem elementos, una matriz de tamanno MAXE x NCAR, por referencia
 listag vector de NGRUPOS structs (informacion de grupos generados), por ref.
 cent centroides, una matriz de tamanno NGRUPOS x NCAR, por referencia
 Salida: valor del CVI (double): calidad/ bondad de la particion de clusters
*****************************************************************************************/
double silhouette_simple(float elem[][NCAR], struct lista_grupos *listag, float cent[][NCAR], float a[]){
 float b[ngrupos]; // PARA COMPLETAR
 // aproximar a[i] de cada cluster: calcular la densidad de los grupos
 // media de las distancia entre todos los elementos del grupo
 // si el numero de elementos del grupo es 0 o 1, densidad = 0
 // ...

 // aproximar b[i] de cada cluster
 // ...
 // calcular el ratio s[i] de cada cluster
 // ...
 // promedio y devolver
 // ...
 
}
